# ========= API KEYS (FREE) =========
ALPHAVANTAGE_KEY=YOUR_ALPHA_VANTAGE_KEY
FRED_KEY=YOUR_FRED_KEY

# SEC requires a real user-agent like: "FinRiskObservatory yourname@email.com"
SEC_USER_AGENT=FinRiskObservatory youremail@example.com

# ========= AWS =========
AWS_REGION=ap-southeast-1
S3_BUCKET=fin-risk-observatory-yourname
ATHENA_OUTPUT_S3=s3://fin-risk-observatory-yourname/athena_query_results/
